[
    {'id': 202, 'name': 'Odoo Supplier', 'odooId': None, 'odooStatus': False, 'products': [
            {'id': 711, 'name': 'asdf', 'sku': 'TYPPP', 'size': '12', 'quantity': 123, 'prices': [
                    {'name': 'Retail', 'value': 11111
                    }
                ]
            }
        ]
    },
    {'id': 204, 'name': 'Fashion Dealer', 'odooId': '', 'odooStatus': False, 'products': [
            {'id': 728, 'name': 'GUesss', 'sku': 'TYPPP1', 'size': '12', 'quantity': 123, 'prices': [
                    {'name': 'Retail', 'value': 123
                    },
                    {'name': 'Promo', 'value': 1234
                    },
                    {'name': 'Cost', 'value': 12445
                    }
                ]
            },
            {'id': 729, 'name': 'Guesss', 'sku': 'TYPPPP', 'size': '124', 'quantity': 1234, 'prices': [
                    {'name': 'Retail', 'value': 123.44
                    }
                ]
            }
        ]
    },
    {'id': 223, 'name': 'Source Mate', 'odooId': '43', 'odooStatus': True, 'products': []
    },
    {'id': 224, 'name': 'Casual Dealer', 'odooId': '22', 'odooStatus': True, 'products': []
    },
    {'id': 225, 'name': 'Classic Deal', 'odooId': '', 'odooStatus': False, 'products': []
    },
    {'id': 1, 'name': 'Iuvas', 'odooId': None, 'odooStatus': False, 'products': []
    },
    {'id': 2, 'name': 'Jupiter Style', 'odooId': '122', 'odooStatus': True, 'products': []
    },
    {'id': 3, 'name': 'Mega Supplier1', 'odooId': '', 'odooStatus': False, 'products': []
    },
    {'id': 4, 'name': 'MegaSupplier 3', 'odooId': '', 'odooStatus': False, 'products': []
    },
    {'id': 11, 'name': 'suppliertest', 'odooId': '', 'odooStatus': False, 'products': [
            {'id': 709, 'name': '', 'sku': 'KBH19051982KBH', 'size': '42', 'quantity': 100, 'prices': [
                    {'name': 'Promo', 'value': 150
                    }
                ]
            }
        ]
    }
]